# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 2
}

order += "disk /"
order += "run_watch Docker"
order += "run_watch DHCP"
#order += "ipv6"
order += "wireless wls1"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "tztime local"

wireless wls1 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/ADP1/uevent"
	low_threshold = 10
}

run_watch Docker {
	pidfile = "/run/docker.pid"
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd*.pid"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

cpu_temperature 1 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

cpu_temperature 1 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
}

disk "/" {
	format = "%avail"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
